Date : 2024-03-09 17:53:39
Directory : d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web
Total : 53 files,  35153 codes, 166 comments, 793 blanks, all 36112 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     27,162 |          0 |          2 |     27,164 |
| vue                |         29 |      5,143 |        108 |        385 |      5,636 |
| YAML               |          1 |      2,208 |          0 |        324 |      2,532 |
| JavaScript         |         17 |        608 |         58 |         78 |        744 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| CSS                |          1 |         11 |          0 |          2 |         13 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         53 |     35,153 |        166 |        793 |     36,112 |
| . (Files)                                                                                     |          7 |      2,301 |          2 |        332 |      2,635 |
| src                                                                                           |         46 |     32,852 |        164 |        461 |     33,477 |
| src (Files)                                                                                   |          2 |         38 |         10 |         10 |         58 |
| src\api                                                                                       |          6 |         89 |         12 |         34 |        135 |
| src\api (Files)                                                                               |          3 |         51 |          4 |         20 |         75 |
| src\api\admin                                                                                 |          3 |         38 |          8 |         14 |         60 |
| src\assets                                                                                    |          2 |     27,126 |          0 |          3 |     27,129 |
| src\components                                                                                |         11 |        891 |         13 |         98 |      1,002 |
| src\components (Files)                                                                        |          6 |        473 |         10 |         66 |        549 |
| src\components\bigscreen                                                                      |          5 |        418 |          3 |         32 |        453 |
| src\router                                                                                    |          1 |        137 |         14 |          8 |        159 |
| src\stores                                                                                    |          4 |        213 |          7 |         12 |        232 |
| src\utils                                                                                     |          3 |        121 |         13 |         10 |        144 |
| src\views                                                                                     |         17 |      4,237 |         95 |        286 |      4,618 |
| src\views (Files)                                                                             |          8 |      2,571 |         66 |        185 |      2,822 |
| src\views\admin                                                                               |          9 |      1,666 |         29 |        101 |      1,796 |
| src\views\admin (Files)                                                                       |          5 |      1,056 |         22 |         60 |      1,138 |
| src\views\admin\analysis                                                                      |          2 |        222 |          0 |         22 |        244 |
| src\views\admin\management                                                                    |          2 |        388 |          7 |         19 |        414 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\.eslintrc.cjs                                     | JavaScript         |         12 |          1 |          2 |         15 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\.prettierrc.json                                  | JSON               |          8 |          0 |          0 |          8 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\index.html                                        | HTML               |         13 |          0 |          1 |         14 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\jsconfig.json                                     | JSON with Comments |          8 |          0 |          1 |          9 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\package.json                                      | JSON               |         39 |          0 |          1 |         40 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\pnpm-lock.yaml                                    | YAML               |      2,208 |          0 |        324 |      2,532 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\App.vue                                       | vue                |         15 |          0 |          1 |         16 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\api\account.js                                | JavaScript         |         22 |          0 |          7 |         29 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\api\admin\admin.js                            | JavaScript         |          4 |          0 |          2 |          6 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\api\admin\analysis.js                         | JavaScript         |         19 |          6 |          7 |         32 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\api\admin\management.js                       | JavaScript         |         15 |          2 |          5 |         22 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\api\friend.js                                 | JavaScript         |         19 |          0 |          8 |         27 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\api\gameAI.js                                 | JavaScript         |         10 |          4 |          5 |         19 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\assets\main.css                               | CSS                |         11 |          0 |          2 |         13 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\assets\map.json                               | JSON               |     27,115 |          0 |          1 |     27,116 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\ChatItem.vue                       | vue                |         62 |          3 |         11 |         76 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\CheckerBoard.vue                   | vue                |         27 |          0 |          3 |         30 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\FriendItem.vue                     | vue                |        103 |          2 |         15 |        120 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\ModifyInfoForm.vue                 | vue                |         83 |          0 |         13 |         96 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\ShowTab.vue                        | vue                |         36 |          0 |          4 |         40 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\UserInfoShow.vue                   | vue                |        162 |          5 |         20 |        187 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\bigscreen\RankingBoard.vue         | vue                |         68 |          0 |          7 |         75 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\bigscreen\TopHeader.vue            | vue                |         47 |          0 |          7 |         54 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\bigscreen\UserAccessMap.vue        | vue                |        131 |          1 |          4 |        136 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\bigscreen\UserAgePie.vue           | vue                |         95 |          1 |          7 |        103 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\components\bigscreen\UserGameLevelBar.vue     | vue                |         77 |          1 |          7 |         85 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\main.js                                       | JavaScript         |         23 |         10 |          9 |         42 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\router\index.js                               | JavaScript         |        137 |         14 |          8 |        159 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\stores\adminInfo.js                           | JavaScript         |         42 |          1 |          1 |         44 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\stores\bigscreen.js                           | JavaScript         |         30 |          4 |          4 |         38 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\stores\showingFriender.js                     | JavaScript         |         39 |          1 |          3 |         43 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\stores\userIder.js                            | JavaScript         |        102 |          1 |          4 |        107 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\utils\formatTime.js                           | JavaScript         |         25 |          2 |          2 |         29 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\utils\request.js                              | JavaScript         |         59 |          9 |          6 |         74 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\utils\time.js                                 | JavaScript         |         37 |          2 |          2 |         41 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\BoardAIWindow.vue                       | vue                |        919 |         29 |         52 |      1,000 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\BoardFriendWindow.vue                   | vue                |        901 |         16 |         55 |        972 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\FeedbackWindow.vue                      | vue                |         54 |          0 |          4 |         58 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\FriendWindow.vue                        | vue                |        186 |          3 |         16 |        205 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\GameWindow.vue                          | vue                |        205 |          4 |         27 |        236 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\IntroductionWindow.vue                  | vue                |        171 |          7 |         14 |        192 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\MainWindow.vue                          | vue                |        121 |          6 |         16 |        143 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\NotFound.vue                            | vue                |         14 |          1 |          1 |         16 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\admin\AdminIndex.vue                    | vue                |        500 |         12 |         15 |        527 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\admin\AdminLogin.vue                    | vue                |        116 |          1 |         13 |        130 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\admin\BigScreen.vue                     | vue                |        146 |          8 |          9 |        163 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\admin\LayOut.vue                        | vue                |        162 |          1 |         16 |        179 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\admin\WebsiteMonitor.vue                | vue                |        132 |          0 |          7 |        139 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\admin\analysis\GameAnalysis.vue         | vue                |         72 |          0 |          9 |         81 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\admin\analysis\WebsiteAnalysis.vue      | vue                |        150 |          0 |         13 |        163 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\admin\management\FeedbackManagement.vue | vue                |        197 |          4 |          9 |        210 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\src\views\admin\management\UserManagement.vue     | vue                |        191 |          3 |         10 |        204 |
| d:\技术栈\项目\五子棋项目\iGomokuGame\iGomokuGame-Web\vite.config.js                                    | JavaScript         |         13 |          1 |          3 |         17 |
| Total                                                                                         |                    |     35,153 |        166 |        793 |     36,112 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+